# 环境
NODE_ENV=development

# 服务器配置
PORT=3000
HOST=localhost

# 路径配置
LOG_PATH=./logs
TEMP_PATH=./temp

# API配置
API_TIMEOUT=5000

# 爬虫配置
CRAWLER_CONCURRENT=2
CRAWLER_TIMEOUT=10000

# 日志配置
LOG_LEVEL=debug
